*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    width: 100%;
    height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.nav{
    width: 100%;
    height: 10vh;
    background-color:wheat;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav img {
    width: 18vw;
    padding: 0 1.25vw;
}
.part2{
      display: flex;
      gap: 3vw;
      padding: 0 1.5vw;
}
.part2 a{
    text-decoration: none;
    color: #704742;
    font-size: 1.25vw;
    font-weight: 800;
    transition:all 1ms ease-in-out 4ms ;

}
.part2 a:hover{
    color: aqua;
    transform: translate(0px,-9px );
}
.part2 img {
    display: none;
}
.content{
    width: 100%;
    height: calc(100% - 10vh);
    background-image: url(./d38tycek.png);
    display: flex;
}
.top{
    width: 50%;
    height: calc(100% - 10vh);
    /* background-color: red; */
   

}
.bottom{
    width: 50%;
    height: calc(100% - 10vh);
     padding: 4vw 5vw;
}
.bottom h1{
     color: #704742;
     font-size: 8vw;
     font-weight: 900;
     letter-spacing: 2vw;
     animation: chil 5s linear 1s infinite ;
}
@keyframes chill {
    0%{
        content :s;
    }
}
.bottom h2{
       width: 85%;
       color: rgb(17, 231, 6);
       line-height:1.75vw ;
       font-size: 1.5vw;
       font-weight: 200;
       word-spacing: 0.5vw;
}
.bottom button{
        width: 7vw;
        height: 3vw;
        background-color: #9E1946;
        margin-top: 1.5vw;
        font-size: 1vw;
        font-weight: 500;
        color:wheat;
}
.content2{
    border-top: 0.25vw solid wheat;
    width: 100%;
    height: max-content;
    background-image: url(./04bds4sp.png);
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap:1vw;
    padding: 2vw 2vw;
}
.ele1,.ele2,.ele3,.ele4{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 1vw;
    padding: 1vw 1vw;
}
.ele1, .ele3{
    border-right: 0.25vw solid  #f9a202;

}
.ele3, .ele4{
    border-top: 0.25vw solid #f9a202;

}
.content2 img{
    width: 24vw;
    height: 25vh;
    border-radius: 2vw;
    box-shadow: -0.25vw -0.25vw  0.5vw 0.25vw rgb(187, 144, 64);
}
.content2 h1{
    place-self: center;
    color: rgb(213, 142, 12);
    background-color: #ffffffde;
    padding: 1vw;
}
@media only screen and (max-width:480px) {
     .nav{
        width: 100%;
        height: 8vh;
        background-color: wheat;
     }
     .nav img {
        width: 35vw;
     }
     .nav a{
        display: none;
     }
     .part2 img {
    display: block;
    width: 7.5vw;
    height: 4vh;
}
.part2 img :hover{
    cursor: pointer;
}
.content{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: calc(100% - 0vh) calc(100% - 0vh);
}
.top{
    display: none;
}
.bottom{
       width: 50%;
    height: calc(100% - 10vh);
     padding: 4vw 5vw;
}
.bottom h1{
    font-size: 20vw;
}
.bottom h2{
    font-size: 5vw;
    line-height: 5vw;
    width: 80vw;
    font-weight: 900;
    letter-spacing: 0.10vw;
    background-color: #ffffff96;
    color: #704742;
    padding: 2vw;
}
.bottom button{
    width: 20vw;
    height: 8vh;
    font-size:3vw;
    font-weight: 800;
    margin-top: 5vw;
    letter-spacing: 0.25vw;
    background-color: #704742;
    color: wheat;
}
.content2{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5vw;
}
.ele1,.ele2,.ele3,.ele4{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 5vw;
    padding: 2vw 4vw ;
}
.content2 img {
    width: 90vw;
}
.content2 h1{
    font-weight: 500;
    font-size: 2vw;
    padding: 0vw 2vw;
}
}